
<<<<<<< HEAD
DATABASE_URL="mysql://nokiequ:123123123@localhost:3306/gamevault"
PORT=3001
JWT_SECRET=JHGJHGDFKJHGFKJHDGFJKHDGFJKDHFGJKH
=======
DATABASE_URL="mysql://gamevault:123123123@localhost:3306/gamevault"
PORT=3001
JWT_SECRET=JHGJHGDFKJHGFKJHDGFJKHDGFJKDHFGJKH


>>>>>>> dev
